<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<url>${siteUrlPrefixSiteRoot}${groupIdDeploy}/${artifactId}/${version}</url>
	<inceptionYear>2010</inceptionYear>
  <parent>
    <artifactId>idk-root</artifactId>
    <groupId>com.deltavista.idk</groupId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deltavista.product.ordercheck.dhs</groupId>
  <artifactId>scoreall-jobs</artifactId>
  <name>${artifactId}</name>
  <version>1.1.0-SNAPSHOT</version>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://online-de.deltavista.com/jira/browse/DERISK</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>P.Jalocha</id>
  		<name>Przemyslaw Jalocha</name>
  		<email>p.jalocha@deltavista.com</email>
  	</developer>
  </developers>
  <scm>
  	<url>svn://plsvn/data/Repsvn/Products/Order Check DE/Score All</url>
  </scm>
  <organization>
  	<name>Deltavista</name>
  	<url>http://www.deltavista.com/</url>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>com.deltavista.idk.maven</groupId>
  			<artifactId>dv-dep-check</artifactId>
  			<version>3.1.0-SNAPSHOT</version>
  		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>
						src/main/assembly/assembly.xml
					</descriptor>
					<descriptor>
						src/main/assembly/assembly_scripts.xml
					</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>attached</goal>
					</goals>
				</execution>
			</executions>
	</plugin>
  	</plugins>
  </build>
  <pluginRepositories>
  	<pluginRepository>
  		<id>dck.snapshot</id>
  		<url>http://plmavenrepo:8080/archiva/repository/snapshot/</url>
  	</pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>com.deltavista.dsp.de</groupId>
  		<artifactId>scoreall-default</artifactId>
  		<version>6.3.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.product.ordercheck</groupId>
  		<artifactId>ordercheck-service-common</artifactId>
  		<version>6.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.dsp.de</groupId>
  		<artifactId>owner-debt-merge</artifactId>
  		<version>3.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.dsp.dhs.job</groupId>
  		<artifactId>dhs-job-service-core</artifactId>
  		<version>6.1.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.dsp.pms</groupId>
  		<artifactId>pms-impl</artifactId>
  		<version>6.0.11-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.product.ordercheck</groupId>
  		<artifactId>ordercheck-data-model-v2.0</artifactId>
  		<version>2.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.product.common</groupId>
  		<artifactId>common-archiving</artifactId>
  		<version>6.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.product.ordercheck.tools</groupId>
  		<artifactId>ordercheck2-mapping</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2</artifactId>
  		<version>${axis2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>${axis2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.app.portal.soap.common</groupId>
  		<artifactId>common-soap-service</artifactId>
  		<version>5.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.product.search.soap</groupId>
  		<artifactId>search-soap-service</artifactId>
  		<version>7.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.sdk</groupId>
  		<artifactId>sdk-value-objects</artifactId>
  		<version>6.3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.utility</groupId>
  		<artifactId>utility-log4j</artifactId>
  		<version>6.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.deltavista.gateway</groupId>
  		<artifactId>cartridge-common-saxon</artifactId>
  		<version>6.4.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<site>
  		<url>${siteRootDeploy}${groupIdDeploy}\${artifactId}\${version}</url>
  	</site>
  </distributionManagement>
  <properties>
  	<axis2.version>1.6.2</axis2.version>
	</properties>
</project>